/************* MEDIA ************/

@media (max-width: 2000px) {
    #nav_hamb {
        visibility: hidden;
    }
}

@media (max-width: 1199.98px) {
    .section-info-img {
        width: 28vw;
        height: 500px;
    }
    .section-info {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
}

@media (max-width: 991.98px) {
    .section-info-img {
        width: 100%;
        height: 400px;
    }
    .card {
        height: 400px;
    }
    .section-info {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .card-img-overlay {
        width: 50%;
        height: 400px;
    }
    .card-title {
        width: 100%;
        font-size: 20px;
    }
    .card-text {
        width: 100%;
        font-size: 16px;
    }
}

@media (max-width: 767.98px) {
    .section-info-img {
        height: 300px;
    }
    .card {
        display: block;
    }
    .section-info {
        height: 900px;
    }
    .card-title {
        font-size: 16px;
    }
    .card-text {
        font-size: 12px;
    }
    #nav_con_li {
        visibility: hidden;
    }
    #nav_hamb {
        visibility: visible;
    }
}


/*---              Home                         ---*/

* {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: black;
}


/*--Header--*/


/*-nav-*/

.header {
    height: 15vh;
}

.navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    /*height: 10rem;*/
    padding: 0;
}

ul {
    list-style-type: none;
}

.ul-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0;
    padding: 0;
}

.ul-nav-a {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.li-nav {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    margin-right: 20px;
}

.navbar-figure {
    margin: 0;
    padding: 0;
}

.logo {
    width: 8rem;
    height: 8rem;
}


/*-cierro nav-*/


/*--cierro Header--*/


/*Sections*/


/*
.section-gral {
    width: 100%;
    height: 85vh;
}


.section-figure-img {
    width: 100vw;
    height: 100vh;
}

#carouselExampleCaptions {
    width: 100%;
    height: 60vh;
}
*/

.div-blank {
    width: 100%;
    height: 80px;
    background-color: white;
}

.section-info-img {
    width: 28vw;
    height: 500px;
}

.section-info {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card-img-overlay {
    width: 100%;
}

.card-title {
    width: 100%;
}

.card-text {
    width: 100%;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1pxsolidrgba(0, 0, 0, .125);
    border-radius: 0.25rem;
}


/*.section-info {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}*/


/*.section-info-div_p {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 50px;
    margin-left: 20px;
}*/


/*.section-info-img {
    width: 28vw;
    height: 500px;
}*/


/*terminan las sections*/


/*--Footer--*/

.redesSociales {
    width: 35px;
    margin-right: 12px;
}

.footer-div-p {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    margin: 0;
}

footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #EDE305;
}

.footer {
    bottom: 100px;
}

.logo1 {
    width: 6rem;
    height: 6rem;
}


/*********SERVICIOS**************/

.contenedor {
    display: grid;
    grid-template-columns: 1.3fr 0.4fr 1.3fr;
    grid-template-rows: 1.5fr 1.5fr 0.1fr 1.5fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "carousel-1 carousel-1 carousel-1" "card-1 . card-2" ". . ." "card-3 . card-4";
}

.carousel-1 {
    grid-area: carousel-1;
}

.card-1 {
    grid-area: card-1;
}

.card-2 {
    grid-area: card-2;
}

.card-3 {
    grid-area: card-3;
}

.card-4 {
    grid-area: card-4;
}


/*.card-img {
    width: 90vh;
}*/

.container {
    margin: 0;
    margin-right: 0;
}